# Sample_Git

./: README.md  SalikProgram.java
ABProject/: CustomAnnotationTransformer.java  DataProperites.java  DriverManagerC.java  ExtentReportsClass.java  FileGetData.java  ItestListenerClass.java  MainMethod.java  RetryAnalyser.java  ScreenShot.java  SendEmailClass.java  SingleData.java  TestCaseClass.java  Utils.java
ABProject/resources/: Data.properties  ExtentReports.html  JsonFile.json  TestData.xlsx  try.xml
AutoPlayJS/: .env  config.js  package-lock.json  package.json  playwright.config.js  playwright.config.ts
CucumberProject/FeatureFiles/: login.feature
CucumberProject/StepDef/: LoginSteps.java
CucumberProject/TestRunner/: RunnerFile.java
Email/: First.java
FitPeo_Project/: README.md  pom.xml
FitPeo_Project/src/main/java/utils/: BrowserType.java  DriverManager.java  FilePath.java  GetProperty.java
FitPeo_Project/src/main/resources/: Data.properties  TestReports.html
FitPeo_Project/src/test/java/Data/: Constants.java
FitPeo_Project/src/test/java/projects/Reports/: ExtentReport.java
FitPeo_Project/src/test/java/projects/pages/: BasePage.java  HomePage.java  RevenueCalculatorPage.java
FitPeo_Project/src/test/java/projects/testcases/: BaseTest.java  TestRunner.java
FitPeo_Project/src/test/java/resources/: testng.xml
ToolShopDemo/TestSuite/: HomeTest.java  LoginTest.java  UtilsTest.java
ToolShopDemo/Utils/: Data.properties  SetDriver.java
WiseLeapProject/: README.md  pom.xml  testng.xml
automationframework/: pom.xml
website/DriverClass/: DriverClass.java
website/PageClass/: CommonPageMethod.java  PageTestCase1.java  PlaceOrderBeforeCheckoutPage.java  PlaceOrderRegisterwithCheckoutPage.java  ProductQuantityinCartPage.java  RemoveproductfromcartPage.java  TestCase10Page.java  TestCase11Page.java  TestCase12Page.java  TestCase1Page.java  TestCase2Page.java  TestCase3Page.java  (+6 more)
(+72 files in other folders)
