url = https://practicesoftwaretesting.com/
SigiupUrl =https://practicesoftwaretesting.com/auth/login

firstname = mohammed
lastname = salik
dob =04032002
address = Jaihindpuram
postcode= 123455
city = madurai
state= tamil nadu
country = IN
phone  = 123435432
email  = mohamedsdsf@gmail.com
password =Welcome2024@!