EmailHostName :smtp.gmail.com
SmtpPort :465
SenderEmail: saliktestqa@gmail.com
EmailSubject :Salik AB Project Report 
EmailMessage : We Shared the My Test extent report 
ReceiverEmail1:mohammadsalikcse@gmail.com